<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_principal"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Palavra-Passe"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/anton"
        android:textSize="28dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forneça o e-mail da sua conta para a qual deseja redefinir sua senha."
        android:textSize="14dp"
        android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        app:hintTextColor="@android:color/white"
        app:endIconDrawable="@drawable/email_image"
        app:endIconTint="@android:color/white"
        app:endIconMode="custom"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:id="@+id/btnReset"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:backgroundTint="@color/laranja"
        app:cornerRadius="10dp"
        app:icon="@drawable/reset_image"
        android:text="Resetar"
        app:iconGravity="textStart"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:id="@+id/btnBack"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        app:cornerRadius="10dp"
        app:icon="@drawable/back_image"
        android:text="Voltar"
        app:iconGravity="textStart"
        android:textSize="15sp" />


</LinearLayout>